#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=139
objectbench.height=85
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8308823529411765
package.editor.height=445
package.editor.width=663
package.editor.x=9
package.editor.y=32
package.frame.height=608
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FormatTemplateV4
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=listOfNumbers.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=FrequencyCounter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=170
target4.height=70
target4.name=listOfNumbers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
