#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=460
editor.fx.0.y=64
objectbench.height=97
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8084714548802947
package.editor.height=432
package.editor.width=663
package.editor.x=17
package.editor.y=42
package.frame.height=607
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FormatTemplateV4
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
target2.height=70
target2.name=listOfNumbers.txt
target2.type=TextTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=listOfNumbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
